{
    "cSpell.words": [
        "Acceso",
        "aquí",
        "centradas",
        "contacto",
        "creado",
        "Crear",
        "Direccion",
        "Estado",
        "estén",
        "inactivo",
        "recordset",
        "servidor",
        "tipo",
        "Usuario",
        "uunn"
    ]
}